
/*Header Start*/

*{
    font-family: Arial, Helvetica, sans-serif;
}

.header{

    padding: 12px;
    text-align: center;
}

    


nav ul, footer ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style: none;
      
    
}
nav ul{
    background-color: lightblue;

}


nav li, footer li{
        float: left;
        
}

li a {
        display: block;
        padding: 15px; 
  }


  p{
      font-size: medium;
      padding: 16px;

  }

img{
    height: 280px;
    width: 100%;
    padding-top: 8px;
}

.buch{
    background-color: lightgrey;
    width: 100%;
    padding: 20px;
    
}

/*Kontaktformular*/

.formular{
    background-color: lightgrey;
    width: 50%;
    padding: 20px;
    margin: 0 auto;
    margin-bottom: 24px;
    
}

.mail{
    text-align: center;
}

h4{
    padding: 8px;
    padding-left: 0;
}


input, textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

/* footer start */

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.footer{
    background-color:lightblue;
    padding: 70px 0;
}

.container{
    max-width: 1170px;
    margin: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.footer-col{
    width: 33%;
    padding: 0 15px;
}

.footer-col h2{
    text-transform: capitalize;
    margin-bottom: 30px;
    position: relative;
    color: black;
    font-weight: 1000;
    font-size: 18px;
}

.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}

.footer-col ul li a{
    font-size: 15px;
    text-transform: capitalize;
    display: block;
    color: black;
    transition: all 0.3s ease;
    font-weight: 200;
    text-decoration: none;
}

/* footer end */

/* Angebot start */

.container1{
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "side book1 book2 book3 space"
    "side book4 book5 book6 space";
    /*grid-gap: 0.8rem;*/
    grid-gap: 16px;
    margin-bottom: 50px;
}

#side{
    grid-area:side;
    padding-left: 8px;
}

#space{
    grid-area:space;
    padding-left: 8px;
}

#book1{
    grid-area:book1;
}

#book2{
    grid-area:book2;
}

#book3{
    grid-area:book3;
}

#book4{
    grid-area:book4;
}

#book5{
    grid-area:book5;
}

#book6{
    grid-area:book6;
}
h5{
    text-decoration: underline;
}


@media only screen and (max-width:550px) {
    .container1{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 1fr 1fr 1fr;
        grid-template-areas:
            "side side"
            "book1 book2"
            "book3 book4"
            "book5 book6";
    }
}

/* Angebot end */

#button {
    background-color: lightgrey;
    padding: 10px;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

